<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .header {
            width: 100%;
            height: 50px;
            background-color: red;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: darkgray;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(82, 171, 204);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightgray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        Demo of Dropdown
    </div>
    <div class="navbar">
        <a href="#">Link 1</a>
        <div class="dropdown">
            <button class="dropbtn">Link 2</button>
            <div class="dropdown-content">
                <a href="#">DD_Link_1</a>
                <a href="#">DD_Link_2</a>
                <a href="#">DD_Link_3</a>
            </div>
        </div>
        <a href="#">Link 3</a>
        
    </div>
    <!-- <div class="menu">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li class="dropdown">
                <a href="#">Link 2</a>
                <div class="dropdown-content">
                    <a href="#">DD_Link_1</a>
                    <a href="#">DD_Link_2</a>
                    <a href="#">DD_Link_3</a>
                </div>
            </li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div> -->
</body>

</html>